# packages in environment at /users/k1811990/miniconda3/envs/st_new:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
agate                     1.6.2              pyhd8ed1ab_1    conda-forge
agate-dbf                 0.2.2              pyhd8ed1ab_0    conda-forge
agate-excel               0.2.3                      py_0    conda-forge
agate-sql                 0.5.8              pyhd8ed1ab_0    conda-forge
babel                     2.9.1              pyh44b312d_0    conda-forge
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                 hf3e587d_1    conda-forge
bwidget                   1.9.14               ha770c72_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.2               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2021.10.8        py39hf3d152e_1    conda-forge
cffi                      1.14.6           py39h4bc2ebd_1    conda-forge
cld2-cffi                 0.1.4           py39hf149a3a_1001    conda-forge
csvkit                    1.0.6              pyhd8ed1ab_0    conda-forge
curl                      7.76.1               h979ede3_1    conda-forge
dbfread                   2.0.7                      py_0    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gcc_impl_linux-64         9.4.0               h03d3576_10    conda-forge
gcc_linux-64              9.4.0                h391b98a_1    conda-forge
gettext                   0.19.8.1          h73d1719_1008    conda-forge
gfortran_impl_linux-64    9.4.0               h0003116_10    conda-forge
gfortran_linux-64         9.4.0                hf0ab688_1    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
greenlet                  1.1.2            py39he80948d_0    conda-forge
gsl                       2.6                  he838d99_2    conda-forge
gxx_impl_linux-64         9.4.0               h03d3576_10    conda-forge
gxx_linux-64              9.4.0                h0316aca_1    conda-forge
harfbuzz                  2.9.1                h83ec7ef_1    conda-forge
htslib                    1.11                 hd3b49d5_2    bioconda
icu                       68.1                 h58526e2_0    conda-forge
isodate                   0.6.0                      py_1    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_14    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
leather                   0.3.3                      py_0    conda-forge
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libblas                   3.9.0           11_linux64_openblas    conda-forge
libcblas                  3.9.0           11_linux64_openblas    conda-forge
libcurl                   7.76.1               hc4aaa36_1    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h9c3ff4c_4    conda-forge
libgcc-devel_linux-64     9.4.0               hd854feb_10    conda-forge
libgcc-ng                 11.2.0              h1d223b6_10    conda-forge
libgfortran-ng            11.2.0              h69a702a_10    conda-forge
libgfortran5              11.2.0              h5c6108e_10    conda-forge
libglib                   2.68.4               h174f98d_1    conda-forge
libgomp                   11.2.0              h1d223b6_10    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           11_linux64_openblas    conda-forge
libnghttp2                1.43.0               h812cca2_1    conda-forge
libopenblas               0.3.17          pthreads_h8fe5266_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libsanitizer              9.4.0               h79bfe98_10    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-devel_linux-64  9.4.0               hd854feb_10    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_10    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
numpy                     1.20.1                   pypi_0    pypi
openpyxl                  3.0.9              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1l               h7f98852_0    conda-forge
pandas                    1.2.3                    pypi_0    pypi
pandoc                    2.16.1               h7f98852_0    conda-forge
pango                     1.42.4               h69149e4_5    conda-forge
parsedatetime             2.6                pyh9f0ad1d_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.36                h032f7d1_1    conda-forge
perl                      5.26.2               h14c3975_0    anaconda
pip                       21.2.4             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
plink                     1.90b6.21            h779adbc_1    bioconda
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyicu                     2.6              py39he7117cd_1    conda-forge
python                    3.9.7           hb7a2778_3_cpython    conda-forge
python-dateutil           2.8.1                    pypi_0    pypi
python-slugify            5.0.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytimeparse               1.1.8                      py_0    conda-forge
pytz                      2021.1                   pypi_0    pypi
r-askpass                 1.1               r40hcfec24a_2    conda-forge
r-assertthat              0.2.1             r40hc72bb7e_2    conda-forge
r-backports               1.3.0             r40hcfec24a_0    conda-forge
r-base                    4.0.3                hd23ff56_6    conda-forge
r-base64enc               0.1_3           r40hcfec24a_1004    conda-forge
r-bit                     4.0.4             r40hcfec24a_0    conda-forge
r-bit64                   4.0.5             r40hcfec24a_0    conda-forge
r-blob                    1.2.2             r40hc72bb7e_0    conda-forge
r-brio                    1.1.2             r40hcfec24a_0    conda-forge
r-broom                   0.7.10            r40hc72bb7e_0    conda-forge
r-callr                   3.7.0             r40hc72bb7e_0    conda-forge
r-cellranger              1.1.0           r40hc72bb7e_1003    conda-forge
r-cli                     3.1.0             r40h03ef668_0    conda-forge
r-clipr                   0.7.1             r40hc72bb7e_0    conda-forge
r-colorspace              2.0_2             r40hcfec24a_0    conda-forge
r-cpp11                   0.4.1             r40hc72bb7e_0    conda-forge
r-crayon                  1.4.2             r40hc72bb7e_0    conda-forge
r-curl                    4.3.2             r40hcfec24a_0    conda-forge
r-data.table              1.14.2            r40hcfec24a_0    conda-forge
r-dbi                     1.1.1             r40hc72bb7e_0    conda-forge
r-dbplyr                  2.1.1             r40hc72bb7e_0    conda-forge
r-desc                    1.4.0             r40hc72bb7e_0    conda-forge
r-diffobj                 0.3.5             r40hcfec24a_0    conda-forge
r-digest                  0.6.28            r40h03ef668_0    conda-forge
r-dplyr                   1.0.7             r40h03ef668_0    conda-forge
r-dtplyr                  1.1.0             r40hc72bb7e_0    conda-forge
r-ellipsis                0.3.2             r40hcfec24a_0    conda-forge
r-evaluate                0.14              r40hc72bb7e_2    conda-forge
r-fansi                   0.5.0             r40hcfec24a_0    conda-forge
r-farver                  2.1.0             r40h03ef668_0    conda-forge
r-fastmap                 1.1.0             r40h03ef668_0    conda-forge
r-forcats                 0.5.1             r40hc72bb7e_0    conda-forge
r-fs                      1.5.0             r40h03ef668_0    conda-forge
r-gargle                  1.2.0             r40hc72bb7e_0    conda-forge
r-generics                0.1.1             r40hc72bb7e_0    conda-forge
r-ggplot2                 3.3.5             r40hc72bb7e_0    conda-forge
r-glue                    1.4.2             r40hcfec24a_0    conda-forge
r-googledrive             2.0.0             r40hc72bb7e_0    conda-forge
r-googlesheets4           1.0.0             r40h785f33e_0    conda-forge
r-gtable                  0.3.0             r40hc72bb7e_3    conda-forge
r-haven                   2.4.3             r40h2713e49_0    conda-forge
r-highr                   0.9               r40hc72bb7e_0    conda-forge
r-hms                     1.1.1             r40hc72bb7e_0    conda-forge
r-htmltools               0.5.2             r40h03ef668_0    conda-forge
r-httr                    1.4.2             r40hc72bb7e_0    conda-forge
r-ids                     1.0.1             r40hc72bb7e_1    conda-forge
r-isoband                 0.2.5             r40h03ef668_0    conda-forge
r-jquerylib               0.1.4             r40hc72bb7e_0    conda-forge
r-jsonlite                1.7.2             r40hcfec24a_0    conda-forge
r-knitr                   1.36              r40hc72bb7e_0    conda-forge
r-labeling                0.4.2             r40hc72bb7e_0    conda-forge
r-lattice                 0.20_45           r40hcfec24a_0    conda-forge
r-lifecycle               1.0.1             r40hc72bb7e_0    conda-forge
r-lubridate               1.8.0             r40h03ef668_0    conda-forge
r-magrittr                2.0.1             r40hcfec24a_1    conda-forge
r-markdown                1.1               r40hcfec24a_1    conda-forge
r-mass                    7.3_54            r40hcfec24a_0    conda-forge
r-matrix                  1.3_4             r40he454529_0    conda-forge
r-matrixeqtl              2.3               r40hc72bb7e_1    conda-forge
r-mgcv                    1.8_38            r40he454529_0    conda-forge
r-mime                    0.12              r40hcfec24a_0    conda-forge
r-modelr                  0.1.8             r40hc72bb7e_0    conda-forge
r-munsell                 0.5.0           r40hc72bb7e_1003    conda-forge
r-nlme                    3.1_153           r40h859d828_0    conda-forge
r-openssl                 1.4.5             r40he36bf35_1    conda-forge
r-pillar                  1.6.4             r40hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r40hc72bb7e_1    conda-forge
r-pkgload                 1.2.3             r40h03ef668_0    conda-forge
r-praise                  1.0.0           r40hc72bb7e_1004    conda-forge
r-prettyunits             1.1.1             r40hc72bb7e_1    conda-forge
r-processx                3.5.2             r40hcfec24a_0    conda-forge
r-progress                1.2.2             r40hc72bb7e_2    conda-forge
r-ps                      1.6.0             r40hcfec24a_0    conda-forge
r-purrr                   0.3.4             r40hcfec24a_1    conda-forge
r-r6                      2.5.1             r40hc72bb7e_0    conda-forge
r-rappdirs                0.3.3             r40hcfec24a_0    conda-forge
r-rcolorbrewer            1.1_2           r40h785f33e_1003    conda-forge
r-rcpp                    1.0.7             r40h03ef668_0    conda-forge
r-readr                   2.0.2             r40h03ef668_0    conda-forge
r-readxl                  1.3.1             r40h2713e49_4    conda-forge
r-rematch                 1.0.1           r40hc72bb7e_1003    conda-forge
r-rematch2                2.1.2             r40hc72bb7e_1    conda-forge
r-reprex                  2.0.1             r40hc72bb7e_0    conda-forge
r-rlang                   0.4.12            r40hcfec24a_0    conda-forge
r-rmarkdown               2.11              r40hc72bb7e_0    conda-forge
r-rprojroot               2.0.2             r40hc72bb7e_0    conda-forge
r-rstudioapi              0.13              r40hc72bb7e_0    conda-forge
r-rvest                   1.0.2             r40hc72bb7e_0    conda-forge
r-scales                  1.1.1             r40hc72bb7e_0    conda-forge
r-selectr                 0.4_2             r40hc72bb7e_1    conda-forge
r-stringi                 1.7.5             r40hcabe038_0    conda-forge
r-stringr                 1.4.0             r40hc72bb7e_2    conda-forge
r-sys                     3.4               r40hcfec24a_0    conda-forge
r-testthat                3.1.0             r40h03ef668_0    conda-forge
r-tibble                  3.1.5             r40hcfec24a_0    conda-forge
r-tidyr                   1.1.4             r40h03ef668_0    conda-forge
r-tidyselect              1.1.1             r40hc72bb7e_0    conda-forge
r-tidyverse               1.3.1             r40hc72bb7e_0    conda-forge
r-tinytex                 0.34              r40hc72bb7e_0    conda-forge
r-tzdb                    0.2.0             r40h03ef668_0    conda-forge
r-utf8                    1.2.2             r40hcfec24a_0    conda-forge
r-uuid                    1.0_3             r40hcfec24a_0    conda-forge
r-vctrs                   0.3.8             r40hcfec24a_1    conda-forge
r-viridislite             0.4.0             r40hc72bb7e_0    conda-forge
r-vroom                   1.5.5             r40h03ef668_1    conda-forge
r-waldo                   0.3.1             r40hc72bb7e_0    conda-forge
r-withr                   2.4.2             r40hc72bb7e_0    conda-forge
r-xfun                    0.28              r40h03ef668_0    conda-forge
r-xml2                    1.3.2             r40h03ef668_1    conda-forge
r-yaml                    2.2.1             r40hcfec24a_1    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
samtools                  1.11                 h6270b1f_0    bioconda
screen                    4.8.0                he28a2e2_0    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
setuptools                58.2.0           py39hf3d152e_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlalchemy                1.4.25           py39h3811e60_0    conda-forge
sqlite                    3.36.0               h9cd32fc_2    conda-forge
subread                   2.0.1                hed695b0_0    bioconda
sysroot_linux-64          2.12                he073ed8_14    conda-forge
text-unidecode            1.3                        py_0    conda-forge
tk                        8.6.11               h27826a3_1    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
tzdata                    2021c                he74cb21_0    conda-forge
unidecode                 1.3.2              pyhd8ed1ab_0    conda-forge
vcftools                  0.1.16               he513fc3_4    bioconda
vim                       8.2.2550         py39h424b07e_0    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
